[00:00.00]ふわふわ時間 (映画「けいおん!」Mix) - 放課後ティータイム
[00:03.92]词：秋山澪
[00:07.85]曲：前澤寛之
[00:11.78]キミを見てると
[00:11.78]每次看到你的样子
[00:13.00]いつもハートdoki doki
[00:13.00]我心里总是怦怦直跳
[00:17.08]揺れる思いは
[00:17.08]我微微颤动的思念
[00:18.06]マシュマロみたいにふわふわ
[00:18.06]像棉花糖般轻轻飘飘
[00:21.28]いつもがんばる
[00:21.28]看着你的侧脸
[00:22.77]いつもがんばる
[00:22.77]看着你的侧脸
[00:24.22]キミの横顔
[00:24.22]总是那么努力
[00:25.45]キミの横顔
[00:25.45]总是那么努力
[00:26.73]ずっと見てても気づかないよね
[00:26.73]对你注视再久 你也不会留意
[00:32.24]夢の中なら
[00:32.24]要是在梦里该多好
[00:33.42]夢の中なら
[00:33.42]在梦里该多好
[00:34.93]二人の距離縮められるのにな
[00:34.93]那样我就能 拉近你我之间的距离
[00:43.04]あぁカミサマお願い
[00:43.04]啊 神啊求求你
[00:45.87]二人だけのdream timeください
[00:45.87]赐予我一段 与你独处的美梦时光
[00:53.54]お気に入りのうさちゃん抱いて
[00:53.54]我要抱着我心爱的小兔
[00:58.92]今夜もオヤスミ
[00:58.92]希望今夜早早步入梦乡
[01:04.22]ふわふわ時間
[01:04.22]轻飘飘的时光
[01:05.49]ふわふわ時間
[01:05.49]轻飘飘的时光
[01:06.97]ふわふわ時間
[01:06.97]轻飘飘的时光
[01:08.14]ふわふわ時間
[01:08.14]轻飘飘的时光
[01:09.48]ふわふわ時間
[01:09.48]轻飘飘的时光
[01:10.81]ふわふわ時間
[01:10.81]轻飘飘的时光
[01:13.18]ふとした仕草に
[01:13.18]你不经意间的举动
[01:14.38]今日もハートzuki zuki
[01:14.38]今天又让我阵阵心痛
[01:18.51]さりげな笑顔を
[01:18.51]你漫不经心的笑容
[01:19.67]深読みしすぎてover heat
[01:19.67]总是会让我兴奋过度
[01:22.67]いつか目にした
[01:22.67]曾何几时
[01:24.11]いつか目にした
[01:24.11]曾何几时
[01:25.58]キミのマジ顔
[01:25.58]见过你认真的神情
[01:26.87]キミのマジ顔
[01:26.87]见过你认真的神情
[01:28.04]瞳閉じても浮かんでくるよ
[01:28.04]闭上双眼 也会浮现在我眼前
[01:33.59]夢でいいから
[01:33.59]即使是一场梦也好
[01:34.92]夢でいいから
[01:34.92]一场梦也好
[01:36.26]二人だけのsweet time欲しいの
[01:36.26]好想要一段 属于我们的甜蜜时光
[01:44.42]あぁカミサマどうして
[01:44.42]啊 神啊为什么
[01:47.18]好きになるほど
[01:47.18]喜欢得越深
[01:49.66]Dream nightせつないの
[01:49.66]夜晚的梦境就越伤心
[01:54.85]とっておきのくまちゃん出したし
[01:54.85]我已找出了备用的小熊
[02:00.23]今夜は大丈夫かな?
[02:00.23]不知今夜是否还会一样？
[02:32.24]あぁカミサマお願い
[02:32.24]啊 神啊求求你
[02:35.14]一度だけのmiracle timeください
[02:35.14]赐予我一次 一生一度的奇迹时光
[02:42.84]もしすんなり話せればその後は
[02:42.84]若是和你交谈顺利的话
[02:48.20]どうにかなるよね
[02:48.20]以后的事情总会有办法
[02:53.52]ふわふわ時間
[02:53.52]轻飘飘的时光
[02:54.87]ふわふわ時間
[02:54.87]轻飘飘的时光
[02:56.20]ふわふわ時間
[02:56.20]轻飘飘的时光
[02:57.51]ふわふわ時間
[02:57.51]轻飘飘的时光
[02:58.85]ふわふわ時間
[02:58.85]轻飘飘的时光
[03:00.19]ふわふわ時間
[03:00.19]轻飘飘的时光