[00:00.00]兰花草 (单曲) - 卓依婷 (Timi Zhuo)
[00:06.47]词：胡适
[00:12.94]曲：张弼/陈贤德
[00:19.42]我从山中来 带着兰花草
[00:24.22]种在小园中 希望花开早
[00:28.96]一日看三回 看的花时过
[00:33.78]兰花却依然 苞也无一个
[00:43.33]转眼秋天到 移兰入暖房
[00:48.27]朝朝频顾惜 夜夜不相忘
[00:52.95]期盼春花开 能将宿愿偿
[00:57.68]满庭花处处 添的许多香
[01:21.61]我从山中来 带着兰花草
[01:26.52]种在小园中 希望花开早
[01:31.29]一日看三回 看的花时过
[01:35.94]兰花却依然 苞也无一个
[01:45.60]转眼秋天到 移兰入暖房
[01:50.34]朝朝频顾惜 夜夜不相忘
[01:55.27]期盼春花开 能将宿愿偿
[02:00.05]满庭花处处 添的许多香
[02:28.59]转眼秋天到 移兰入暖房
[02:33.38]朝朝频顾惜 夜夜不相忘
[02:38.13]期盼春花开 能将宿愿偿
[02:43.00]满庭花处处 添的许多香